<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background: url("media/background.png") no-repeat fixed;
			background-size: 100% 30%, 100% 100%;
			background-size: cover;
			margin: 0;
		}

		#container {
			display: none;
		}

		#a {
			background-color: #222;
			width: 50%;
			height: 1000px;
			position: absolute;
			left: 0;
			top: 0;
			transition: 3s;
			z-index:-1;
		}

		#b {
			background-color: #222;
			width: 50%;
			height: 1000px;
			position: absolute;
			right: 0;
			top: 0;
			transition: 3s;
			z-index:-1;
		}

		.loading-wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 0, 0, 0.133);
			position: fixed;
			z-index:1;
		}

		.loading-spinner {
			width: 40px;
			height: 40px;
			border: 5px solid #3498db;
			border-top: 5px solid transparent;
			border-radius: 50%;
			animation: rotate 1s linear infinite;
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body onload="loading()">
	<div class="loading-wrap">
		<div class="loading-spinner"></div>
		<p>페이지가 로딩 중입니다...</p>
	</div>
	<div id="a"></div>
	<div id="b"></div>
</body>

</html>

<script>
	let container = document.querySelector("#container");
	let a = document.querySelector("#a");
	let b = document.querySelector("#b");

	function loading() {
		let loadingwrap = document.querySelector(".loading-wrap");
		
		setTimeout(function () {
			loadingwrap.style.display = "none";
			loading1();
			loading2();
		}, 2000);
	}
	function loading1() {
		a.style.transform = "translateX(-100%)";
		a.style.opacity = 0;
		setTimeout(function () {
			a.style.display = "none";
		}, 3000)
	}

	function loading2() {
		b.style.transform = "translateX(100%)";
		b.style.opacity = 0;
		setTimeout(function () {
			b.style.display = "none";
		}, 3000)
	}
</script>