<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
  
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em;
    }
    #container{
        width:800px;
        height:950px;
        margin:auto;
        background-color:navajowhite;
    }
    #side{
        width: 250px;
        height:700px;
        margin-top:125px;
        background-color:#eee;
        float:left;
    }
    #contents{
        width:550px;
        height:700px;
        margin-top:125px;
        background-color:white;
        float:left;
    }
    #namecard,#detail,#sns{
        margin:20px 40px;
    }
    .subtitle{
        margin-left:50px;
    }
    section{
        width: 500px;
        border-bottom:1px dotted black;
        margin:auto;
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard">
                <a href="media/1.png"><img src="media/1.png" alt="" width="150px"></a>
                <h2>M<span style="font-size:20px;">EJIRO</span> Mc<span style="font-size:20px;">QUEEN</span></h2>    
                <p style="color:gray;margin-bottom:50px;">프로그래밍 재밌다</p>
            </div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>test@naver.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <h3><a href="media/3.jpg">클릭!</a></h3>
            </div>           
        </div>
        <div id="contents">
            <section>
                <h2 class="subtitle">자기소개</h2>
                <p style="margin-left:60px;"><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul style="margin-left:30px;">
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">보유 기술</h2>
                <li style="list-style: none;"> 
                    <ul style="margin-left:30px;">
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table style="margin-left:50px; margin-bottom:10px;">
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>