<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router@3"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <style>
    .write-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .text {
      margin-bottom: 10px;
    }
    label {
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 300px;
    }
    input, select {
      margin-top: 5px;
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    button {
      width: 100px;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="app">
    <router-view></router-view>
</div>
  <script type="module" src="js/register.js"></script>
</body>
</html>